@use "../global";

.header {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    background-color: #ffff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;

    &__container {
        padding: 24px 0;
        display: flex;
        justify-content: space-between;

        h1 {
            color: #111517;
            font-size: 24px;
            font-weight: 800;
            line-height: 32px;
        }

        button {
            display: flex;
            align-items: center;
            border: none;
            cursor: pointer;
            padding: 8px;
            gap: 8px;
            background-color: transparent;
        }
    }
}

.countries {
    margin-top: 84px;
    padding-top: 48px;

    &__wrapper {
        padding-bottom: 48px;

        label {
            background-color: #fff;
            max-width: 480px;
            width: 100%;
            border-radius: 4px;
            padding: 18px 32px;
            display: flex;
            align-items: center;
            gap: 24px;
            box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.05);
        }

        input {
            border: none;
            padding: 5px;
            outline: none;
            width: 100%;
        }
    }

    &__row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
    }

    @media only screen and (max-width: 1110px){
        &__row{
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }       
    }
    @media only screen and (max-width: 738px){
        &__row{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }       
    }

    @media only screen and (max-width: 564px){
        &__row{
            grid-template-columns: 1fr;
            gap: 20px;
        }       
    }

    &__card {
        background-color: #fff;
        border-radius: 4px;
        padding: 2px;
        img{
            width: 100%;
            height: 160px;
            object-fit: cover;
        }
        box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.03);

        div {
            padding: 24px;
        }

        &__name {
            color: #111517;
            font-size: 18px;
            font-weight: 800;
            line-height: 26px;
            margin-bottom: 16px;
        }

        &__ppltn {
            color: #111517;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            margin-bottom: 8px;
        }
        
        &__region{
            color: #111517;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            margin-bottom: 8px;
        }

        &__capital{
            color: #111517;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
        }
    }
}

.pagination{
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    &-btn {
        border: none;
        background-color: #111517;
        color: cyan;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        &-active{
            background-color: cyan;
            color: aliceblue;
            cursor: pointer;
        }
    }
}
//pagination-btn-active
